<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medidas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 16px;
        }
        body{
            background-color: #9ef0a5;
            font-family: Arial, Helvetica, sans-serif;
            height:100vh; /*100% el alto de mi pantalla*/
        }
        header{
            background-color: #1e1e1e;
            
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        .contenedorParrafo{
            background-color: #efd57e;
            font-size: 40px;
            display:none;
        }
        .contenedorImagenes{
            background-color: #f0a5a5;
            width: 80%;
            height: 50%;
        }
        .imagen{
            width:30%;
            height:50vh;
            object-fit: contain;
            
        }
        .parrafo{
          /*  font-size:2rem;*/
            font-size: 2em;
        }
    </style>
</head>
<body>
    <header>    
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
    </header>
    <main class="contenedorParrafo">
        <h1>unidades de medida</h1>
        <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam recusandae illum dolores error culpa numquam aliquid officia sed, amet, nostrum sit vel consequuntur sunt. Sapiente autem maiores quasi ipsum cumque?</p>

    </main>
    <section class="contenedorImagenes">
        <h2>Imagenes</h2>
        <img  class="imagen" src="galeria1.jpg" alt="">
        <img  class="imagen" src="galeria2.jpg" alt="">
        <img  class="imagen" src="galeria3.jpg" alt="">
        <img  class="imagen" src="galeria4.jpg" alt="">
    </section>
    <footer>
       <p>TODOS LOS DERECHOS RESERVADOS</p>
    </footer>
</body>
</html>