<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iconos</title>
    <!--cdn herramientas en el servidor
    <script src="https://kit.fontawesome.com/855291.js" crossorigin="anonymous"></script> -->
   <!-- <script src="https://cdn.lordicon.com/xdjxvujz.js"></script> -->

    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/brands.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/regular.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/solid.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/svg-with-js.min.css">

    

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }

        body{
            height:100vh;
            background-image: linear-gradient(to top, #1fecb6, #00e6e4, #00dbff, #56ccff, #9cbcff, #c7b2f6, #eaa9e2, #ffa4c6, #ffb1ad, #ffc699, #ffdf93, #e7f9a4);
        }

        .instagram{
            color: #e1306c;
            font-size: 50px;
        }

        .wifi{
            color: #5a0f7d;
            font-size: 100px;
        }

    
    </style>

  
</head>
<body>
    <a href=""> 
        <i class="fa-brands fa-instagram instagram"></i>
    </a>
   
    <lord-icon src="https://cdn.lordicon.com/prxpxnbf.json" trigger="hover"  colors="outline:#121331,primary:#f24c00, secondary:#ffc738" scale="60" style="width:250px;height:250px">
    </lord-icon>

    <a href="">
        <i class="fa-solid fa-wifi wifi"></i>
    </a>
    <section>
        <div>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut ipsa animi inventore exercitationem maxime fuga quas omnis, pariatur laudantium esse facere est suscipit distinctio quos porro nam dicta iste voluptatem.</p> 
           <div>

            <a href="https://toolsdw.herokuapp.com/" target="_blank">
                <lord-icon src="https://cdn.lordicon.com/dovoajyj.json" trigger="click" colors="primary:#5a0f7d" style="width:200px;height:200px"></lord-icon>
            </a>
           
          
           </div>
        </div>
    </section>
    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
    
</body>
</html>