<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 8</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:ital,wght@0,200;0,400;1,300&display=swap');

        *{
            box-sizing: border-box;
        }

        html{
            font-family:'Montserrat', sans-serif;
        }
        body{
            background-color: burlywood;
        }

        .box{
            width:800px;
            height:600px;
            background-color: blueviolet;
            color:white;
            background-image: linear-gradient(to top, #9d085c, #c657bd, #a37fe2, #6387e9, #6cb7f5, #63bff0, #64c5e8, #6dcadf, #5bc5d4, #4ac0c8, #3abbbb, #25807a);
            padding:100px;
            padding-left: 200px;
            padding-right: 200px;
            padding-top: 100px;
            padding-bottom:50px;
            padding: 10px 50px 100px 150px;
            border: 2px solid rgb(10, 10, 10);

            overflow:auto;
            margin-bottom: 20px;
            margin-left:100px;
            margin-right: 100px;
            margin:10px auto;
        }
        .parrafo{
            background-color: aquamarine;
            color:rgb(21, 21, 22);
            font-style: italic;
            font-weight:600;
            font-size:20px;
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            text-align:center;
        }
        .link{
            color:rgb(243, 12, 12);
            text-decoration:none;
            background-color:rgb(217, 106, 106);
            width: 200px;
            height: 200px;
        }
        .lista{
            list-style-type: none;
            color:rgb(0, 0, 0);
        }
        .caja{
            width:200px;
            height:200px;
            background-color: blueviolet;
            overflow:auto;
        }
    </style>
</head>
<body>
    <div class="box">
        <p class="parrafo">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis laudantium exercitationem odit nemo temporibus cupiditate eveniet ducimus perspiciatis ab dolores. Similique totam soluta tempore facilis illo odio consectetur tempora adipisci!
            Quo soluta, harum ex obcaecati odit autem rerum repellat vero, officia, laudantium rem cum ad itaque tenetur. Veritatis totam quam ipsa iste quisquam, dignissimos officia, consequuntur, molestias est dolores magni.
            Ipsum magni laudantium doloremque, quis repudiandae maiores similique praesentium itaque accusamus sit rerum natus non laboriosam voluptates a voluptatum modi quidem deleniti consequatur reprehenderit labore optio animi. Magnam, quisquam ipsum?
            
        </p>
        <a class="link" href="">Ver Más Contenido</a>
        <ol class="lista">
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ol>
        <ul class="lista">
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ul>
    </div>

    <div class="caja">
        <p>hola</p>
    </div>
</body>
</html>